bibentry(bibtype = "Article",
  title        = "Reinforcement Learning Trees",
  author       = c(person(given = "Ruoqing", family = "Zhu"),
                   person(given = "Donglin", family = "Zeng"),
                   person(given = c("Michael", "R."), family = "Kosorok")),
  journal      = "Journal of the American Statistical Association",
  year         = "2015",
  volume       = "110",
  number       = "512",
  pages        = "1770--1784",
  doi          = "10.1080/01621459.2015.1036994",

  header       = "The original paper:",
  textVersion  =
  paste("Ruoqing Zhu, Donglin Zeng & Michael R. Kosork (2015).",
        "Reinforcement Learning Trees",
        "Journal of the American Statistical Association 110, no. 512 (2015): 1770-1784.",
        "doi:10.1080/01621459.2015.1036994")
)

